﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge1"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=System.Reflection.Emit.ILGeneration" x:Class="Challenge1.MainWindow"
        mc:Ignorable="d"
        Title="Practice 12.5" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="clientsComboBox"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="clientsComboBox_SelectionChanged"/>
        <Label x:Name="balanceLabel" Content="Label" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="accountsTypeComboBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="accountsTypeComboBox_SelectionChanged"/>
        <Label x:Name="accountNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="topUpButton" Content="Пополнить" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="65" Click="topUpButton_Click"/>
        <Button x:Name="withdrawButton" Content="Вывести" HorizontalAlignment="Left" Margin="135,205,0,0" VerticalAlignment="Top" Width="65" Click="withdrawButton_Click"/>
        <Button x:Name="actionAccountButton" Content="Открыть счет" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Click="actionAccountButton_Click"/>
        <Label x:Name="clientStatusLabel" Content="Label" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите сумму" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="transferButton" Content="Перевести" HorizontalAlignment="Left" Margin="135,230,0,0" VerticalAlignment="Top" Width="65" Click="transferButton_Click"/>
        <ComboBox x:Name="transferComboBox" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <ListBox x:Name="changeLogListBox" Margin="217,0,0,0"/>

    </Grid>
</Window>
